{
  "name": "yt-player-angular",
  "version": "5.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib-watch": "ng build yt-player-angular --watch",
    "build-lib": "ng build yt-player-angular --prod",
    "test-lib": "ng test yt-player-angular --watch=false --source-map=false --browsers=ChromeHeadless",
    "build-app": "ng build yt-player-angular-app --prod --base-href https://ragtam.github.io/yt-player-angular/",
    "publish-lib": "ng build yt-player-angular --prod && cd dist/yt-player-angular/ && npm publish --access public",
    "x": "ng build yt-player-angular-app --output-path docs --prod --base-href https://ragtam.github.io/yt-player-angular/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.6",
    "@angular/common": "~10.1.6",
    "@angular/compiler": "~10.1.6",
    "@angular/core": "~10.1.6",
    "@angular/forms": "~10.1.6",
    "@angular/platform-browser": "~10.1.6",
    "@angular/platform-browser-dynamic": "~10.1.6",
    "@angular/router": "~10.1.6",
    "@types/events": "^3.0.0",
    "bootstrap": "^4.5.3",
    "load-script2": "^2.0.6",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.7",
    "@angular-devkit/build-ng-packagr": "~0.1001.7",
    "@angular/cli": "~10.1.7",
    "@angular/compiler-cli": "~10.1.6",
    "@angular/language-service": "~10.1.6",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.68",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^10.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "~4.0.3"
  }
}
