{
  "name": "yt-player-angular",
  "version": "1.0.2",
  "peerDependencies": {
    "@angular/common": "~10.1.6",
    "@angular/core": "~10.1.6",
    "events": "3.0.0",
    "rxjs": "~6.6.3",
    "load-script2": "^2.0.6"
  },
  "homepage": "https://github.com/ragtam/yt-player-angular",
  "repository": {
    "type": "git",
    "url": "git://github.com/ragtam/yt-player-angular.git"
  },
  "license": "MIT",
  "description": "Simple, configurable YouTube player for Angular [Angular 10 supported]",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "youtube",
    "youtube player",
    "youtube player angular",
    "angular youtube player",
    "youtube angular",
    "yt player",
    "yt player angular",
    "yt angular",
    "yt-player-angular",
    "player"
  ]
}
